{
  "name": "anonymous-messenger",
  "version": "1.0.0",
  "description": "Anonymously send msg to anyone.",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Pratap Tyagi",
  "license": "ISC"
}
